# aoc-2024

./: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: InputService.kt  Main.kt  TaskRunner.kt
src/main/kotlin/days/: Day0.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  DayTask.kt
src/main/kotlin/days/nineteen/: Computer.kt  Day2.kt  Day5.kt  Day7.kt
src/main/kotlin/days/twentyfive/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/days/twentyfour/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day22.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/geometry/: Box.kt  Grid.kt  Polygon.kt  Vector.kt  Vector3.kt
src/main/kotlin/utils/: ColoredPrint.kt  DequeIterator.kt  Grid.kt  Predicates.kt  Utils.kt  Vector3.kt
